REACT_APP_FIREBASE_API_KEY=AIzaSyCoaXdYCJLSeNickx1oHXrleJ4es6-dO34
REACT_APP_FIREBASE_AUTH_DOMAIN=axgang-3e753.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://axgang-3e753-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=axgang-3e753
REACT_APP_FIREBASE_STORAGE_BUCKET=axgang-3e753.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=303350883743
REACT_APP_FIREBASE_APP_ID=1:303350883743:web:f1e59292a869ffd89b09aa

REACT_APP_AXIE_API=https://axieinfinity.com/graphql-server-v2/graphql
REACT_APP_AXIE_BATTLES_API=https://axie-management.herokuapp.com/v1/battles/
REACT_APP_AXIE_OVERVIEW_API=https://api.axie.management/v1/overview/
REACT_APP_AXIE_SLP_DATA_API=https://api.coingecko.com/api/v3/coins/smooth-love-potion?localization=false&tickers=false&market_data=true&community_data=false&developer_data=false&sparkline=false
REACT_APP_AXIE_SLP_PHP_API=https://api.coingecko.com/api/v3/coins/smooth-love-potion/market_chart?vs_currency=php&days=7&interval=daily

REACT_APP_AXIE_STATS=https://api.lunaciarover.com/stats/
REACT_APP_AXIE_SCHO_TRACKER_API=https://axie-scho-tracker-server.herokuapp.com/api/account/